{
  "name": "netease-music-sdk",
  "version": "0.3.1",
  "description": "NetEast Music SDK, Simple & Quickly & Powerful",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "jest -i",
    "build": "tsc",
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "play": "ts-node --project test/tsconfig.json playground.ts",
    "doc:gen": "typedoc src/index.ts"
  },
  "author": "XGHeaven",
  "repository": {
    "type": "git",
    "url": "git@github.com:XGHeaven/netease-music-sdk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/big-integer": "0.0.31",
    "@types/fs-extra": "^5.0.0",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@xgheaven/tslint-config-xgheaven": "^0.1.1",
    "fs-extra": "^5.0.0",
    "jest": "^22.0.6",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.9.0",
    "typedoc-plugin-internal-external": "^1.0.10",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "big-integer": "^1.6.26"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "esm",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*.{ts,js}"],
    "coverageDirectory": "coverage",
    "mapCoverage": true
  }
}
