{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "test",
    "playground.ts"
  ],
  "typedocOptions": {
    "name": "Netease Music SDK 开发文档",
    "mode": "file",
    "out": "./docs",
    "theme": "minimal",
    "excludeExternals": false,
    "excludeNotExported": true
  }
}